<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog posts</title>
    <link rel="stylesheet" href="./assets/css/blog.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body class="container">
    <header class="content">
        <section id="left">
            <h1>My First Blog</h1>
        </section>
        <section id="left">
            <button id="back">🠔Back</button>
            <button id="lightMode">☀️</button>
        </section>
    </header>

    <section class="main">
        <!-- <div class="post">
            <h3>title</h3>
            <hr>
            <p class="content">content</p>
            <p class="username">username</p>
        </div> -->
    </section>

    <footer class="content">
        <section class="credit">
            <p>Made by Oliver Cappis</p>
        </section>
        <a href="https://olivercappis.github.io/portfolio/">My portfolio</a>
        <a href="https://github.com/olivercappis">github</a>
        <p>Email: Oliver_Cappis@baylor.edu</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="./assets/js/blog.js"></script>
    <script src="./assets/js/logic.js"></script>
</body>

</html>